REMOTE_REPO='origin'
POSSIBLE_DEPLOY_BRANCHES='production staging testing'
DEPLOY_BRANCHES='production staging'
SAFE_DEPLOY_BRANCH='production'
VERSION_BRANCH='version-base-stampfile'
VERSION_FILE='PRESENT_VERSION_BASE'
PUSH=0
INTERACTIVE=0
KEEP_MAINT_MODE=0
FQDN_HASH=''
EDIT_BRANCHES=''
BASE_DIR=''
REPO_DIR=''
REPO_AUX_DIR=''
MAINT_MODE_FILE=''
RESTART_SERVERS=''
